CLOUD_API_KEY = 942134798888422
CLOUD_API_SECRET = F36vyji0e7Ut4xBWsPeZoOh3-Hg
CLOUD_NAME = dtnmqhwll


REFRESH_TOKEN_SECRET = hB4Gr#L-;ZW,FaeU%'FvQ~:~Up)yT[L=f287_}2!4KcS,*g6Vj9[G/{X#Qt.[-r3MyB}v[fuqtC#&e!"5}bQVm<>w\s"VbsB*)Cb
ACCESS_TOKEN_SECRET = #eRu?Z!5m/ECq+}nc'-&b=sQ^CAzSx5[mWSA8UTN"z=rFVQcCk
